spring.application.name=graphql

spring.graphql.schema.printer.enabled=true

# H2 Console'u etkinleştir
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 veritabanı bağlantısı
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none

# Varsayılan H2 yöntemi
